# social-backend

./: pom.xml
src/main/java/app/db/dao/users/: UsersRepository.java
src/main/java/app/db/entity/user/: UsersEntity.java
src/main/java/com/example/social/app/business/dto/auth/: CreateUserDTO.java  LogUserDTO.java  UserInfoDTO.java
src/main/java/com/example/social/app/business/mapper/: UserMapper.java
src/main/java/com/example/social/app/business/record/auth/: AuthResponse.java
src/main/java/com/example/social/app/business/service/auth/: AuthService.java
src/main/java/com/example/social/app/business/service/auth/impl/: AuthServiceImpl.java
src/main/java/com/example/social/app/business/service/sync/: UserSyncService.java
src/main/java/com/example/social/app/business/service/sync/impl/: UserSyncServiceImpl.java
src/main/java/com/example/social/app/config/security/: JwtAuthenticationFilterConfig.java  JwtRoleConverterConfig.java  JwtServiceConfig.java  SecurityBeansConfig.java  SecurityConfig.java
src/main/java/com/example/social/app/controller/: AuthController.java  TestController.java
src/main/java/com/example/social/app/db/dao/users/: UsersRepository.java
src/main/java/com/example/social/app/db/entity/user/: UsersEntity.java
src/main/resources/: application.yml
src/main/resources/liquibase/: changelog-master.xml
src/main/resources/liquibase/user/: 01_create_table.xml  02_alter_table_add_column.xml  03_alter_table_rename_column.xml  04_alter_table-add_column.xml  05_alter_table_drop_column.xml
